# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=.*device\="(.*)" date\=(\\d+-\\d+-\\d+) time\=(\\d+\:\\d+\\d+\:\\d+) timezone\="(\\S+)" device_name\="(.*)" device_id\=.* log_id\=(.*) log_type\="(.*)" log_component\="(.*)" log_subtype\="(Allowed|Denied)" status\="(Allow|Deny|)"(.*)

token.count=11

token[0].name=deviceProduct
token[0].type=String

token[1].name=Date
token[1].type=String

token[2].name=Time
token[2].type=String

token[3].name=timezone
token[3].type=String

token[4].name=deviceHostName
token[4].type=String

token[5].name=logID
token[5].type=String

token[6].name=deviceType
token[6].type=String

token[7].name=logComponent
token[7].type=String

token[8].name=name
token[8].type=String

token[9].name=deviceAction
token[9].type=String

token[10].name=ruleId
token[10].type=String


submessage.messageid.token=deviceAction
submessage.token=ruleId



event.deviceAction=name
event.deviceVendor=__stringConstant("Sophos")
event.deviceProduct=__stringConstant("Sophos Firewall")
event.deviceCustomString1=deviceAction
event.name=__stringConstant("Connection Statistic")
event.deviceEventCategory=logComponent
event.deviceTimeZone=timezone


#l10n.filename.prefix=

submessage.count=3

submessage[0].messageid=Allow
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=\ priority\=.*Information duration\=.* fw_rule_id\=(\\d+) policy_type\=\\d+ user_name\="(.*)" user_gp\=".*" iap\=\\d+ ips_policy_id\=\\d+ appfilter_policy_id\=\\d+ application\="(.*)" application_risk\=\\d+ application_technology\=".*" application_category\=".*" in_interface\="(.*)" out_interface\=".*" src_mac\=.* src_ip\=(\\d+.\\d+.\\d+.\\d+) src_country_code\=.* dst_ip\=(\\d+.\\d+.\\d+.\\d+) dst_country_code\=.* protocol\="(\\S+)" src_port\=(\\d+) dst_port\=(\\d+) sent_pkts\=\\d+  recv_pkts\=\\d+ sent_bytes\=(\\d+) recv_bytes\=(\\d+) tran_src_ip\=(.*) tran_src_port\=(.*) tran_dst_ip\=(.*)tran_dst_port\=(.*) srczonetype\=".*" srczone\=".*" dstzonetype\=".*" dstzone\=".*" dir_disp\=".*" connid\=".*" vconnid\=".*" hb_health\=".*" message\="(.*)" appresolvedby\=".*" app_is_cloud\=.*
submessage[0].pattern[0].fields=event.deviceEventClassId,event.sourceUserName,event.sourceServiceName,event.deviceInboundInterface,event.sourceAddress,event.destinationAddress,event.transportProtocol,event.sourcePort,event.destinationPort,event.bytesOut,event.bytesIn,event.sourceTranslatedAddress,event.sourceTranslatedPort,event.destinationTranslatedAddress,event.destinationTranslatedPort,event.message


submessage[1].messageid=Deny
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=\ priority\=.*Information duration\=.* fw_rule_id\=(\\d+) policy_type\=\\d+ user_name\="(.*)" user_gp\=".*" iap\=\\d+ ips_policy_id\=\\d+ appfilter_policy_id\=\\d+ application\="(.*)" application_risk\=\\d+ application_technology\=".*" application_category\=".*" in_interface\="(.*)" out_interface\=".*" src_mac\=.* src_ip\=(\\d+.\\d+.\\d+.\\d+) src_country_code\=.* dst_ip\=(\\d+.\\d+.\\d+.\\d+) dst_country_code\=.* protocol\="(\\S+)" src_port\=(\\d+) dst_port\=(\\d+) sent_pkts\=\\d+  recv_pkts\=\\d+ sent_bytes\=(\\d+) recv_bytes\=(\\d+) tran_src_ip\=(.*) tran_src_port\=(.*) tran_dst_ip\=(.*)tran_dst_port\=(.*) srczonetype\=".*" srczone\=".*" dstzonetype\=".*" dstzone\=".*" dir_disp\=".*" connid\=".*" vconnid\=".*" hb_health\=".*" message\="(.*)" appresolvedby\=".*" app_is_cloud\=.*
submessage[1].pattern[0].fields=event.deviceEventClassId,event.sourceUserName,event.sourceServiceName,event.deviceInboundInterface,event.sourceAddress,event.destinationAddress,event.transportProtocol,event.sourcePort,event.destinationPort,event.bytesOut,event.bytesIn,event.sourceTranslatedAddress,event.sourceTranslatedPort,event.destinationTranslatedAddress,event.destinationTranslatedPort,event.message


submessage[2].messageid=
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=\ priority\=.* fw_rule_id\=(.*) user_name\="(.*)" user_gp\=".*" iap\=.* category\=".*" category_type\="(.*)" url\="(.*)" contenttype\=".*" override_token\=".*" httpresponsecode\=".*" src_ip\=(\\d+\\.\\d+\\.\\d+\\.\\d+) dst_ip\=(\\d+\\.\\d+\\.\\d+\\.\\d+) protocol\="(.*)" src_port\=(.*) dst_port\=(.*) sent_bytes\=(.*) recv_bytes\=(.*) domain\=(.*) exceptions\= .*user_agent\=".*" status_code\=".*" transactionid\=.* referer\=".*" download_file_name\="(.*)" download_file_type\=".*" upload_file_name\="(.*)" upload_file_type\=".*" con_id\=.* application\=".*" app_is_cloud\=.* override_name\=".*" override_authorizer\=".*".*
submessage[2].pattern[0].fields=event.deviceEventClassId,event.sourceUserName,event.deviceCustomString3,event.requestUrl,event.sourceAddress,event.destinationAddress,event.transportProtocol,event.sourcePort,event.destinationPort,event.bytesOut,event.bytesIn,event.destinationHostName,event.fileName,event.oldFileName


